# flash-info-portlet

./: .gitignore  .project  NOTICE  README.md  pom.xml
etc/: NOTICE.template  header.template
src/etc/: NOTICE.template  header.template
src/main/java/org/esco/portlet/dao/: IFlashInfoResource.java  IUserResource.java
src/main/java/org/esco/portlet/dao/impl/: FlashInfoResourceGsonImpl.java  FlashInfoResourceJacksonImpl.java  MockFlashInfoResourceImpl.java  MockUserResourceImpl.java  UserResourceImpl.java
src/main/java/org/esco/portlet/dao/util/: EscoHostnameVerifier.java
src/main/java/org/esco/portlet/flashinfo/dao/: IFlashInfoResource.java  IUserResource.java
src/main/java/org/esco/portlet/flashinfo/dao/impl/: FlashInfoResourceGsonImpl.java  FlashInfoResourceJacksonImpl.java  MockFlashInfoResourceImpl.java  MockUserResourceImpl.java  UserResourceImpl.java
src/main/java/org/esco/portlet/flashinfo/dao/util/: EscoHostnameVerifier.java
src/main/java/org/esco/portlet/flashinfo/model/: FlashInfo.java  Rubrique.java
src/main/java/org/esco/portlet/flashinfo/mvc/portlet/: EditController.java  HelpController.java  MainController.java
src/main/java/org/esco/portlet/flashinfo/service/: IFlashInfoService.java
src/main/java/org/esco/portlet/flashinfo/service/bean/: FlashUrlBuilderImpl.java  IFlashUrlBuilder.java
src/main/java/org/esco/portlet/flashinfo/service/impl/: FlashInfoServiceImpl.java
src/main/java/org/esco/portlet/model/: FlashInfo.java  FlashInfoList.java  Rubrique.java
src/main/java/org/esco/portlet/mvc/portlet/: EditController.java  HelpController.java  MainController.java
src/main/java/org/esco/portlet/service/: IEtablissementService.java  IFlashInfoService.java  IUserService.java  PortletService.java
src/main/java/org/esco/portlet/service/bean/: FlashUrlBuilderImpl.java  IFlashUrlBuilder.java
src/main/java/org/esco/portlet/service/impl/: EtablissementServiceImpl.java  FlashInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: configuration.properties  ehcache.xml  logback.xml  messages.properties  messages_fr.properties
src/main/webapp/: skin.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: flash-info-portlet-portlet.xml  flash-info-portlet.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  help.jsp  include.jsp  main.jsp  scripts.jsp
src/main/webapp/css/: flashinfo.css
src/main/webapp/js/: flashinfo.js
src/main/webapp/rs/clamp/0.6.4-bw/: clamp.js  clamp.min.js
src/main/webapp/rs/jquery/1.11.0/: jquery-1.11.0.min.js
src/main/webapp/rs/jquery/adaptive-backgrounds/1.0.4-BETA/: jquery.adaptive-backgrounds.js  jquery.adaptive-backgrounds.min.js
src/test/java/org/esco/portlet/: AppTest.java  FlashInfoDaoTest.java  FlashInfoServiceTest.java  FlashUrlBuilderTest.java
src/test/java/org/esco/portlet/flashinfo/: AppTest.java  FlashInfoDaoTest.java  FlashInfoServiceTest.java  FlashUrlBuilderTest.java
src/test/resources/: applicationContext.xml  logback-test.xml  restDaoContext.xml
src/test/resources/json/: mockGuestService  mockGuestServiceBad
