<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jasig.parent</groupId>
    <artifactId>jasig-parent</artifactId>
    <version>40</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esco.portlet</groupId>
  <artifactId>flash-info-portlet</artifactId>
  <packaging>war</packaging>
  <version>1.0.3</version>
  <name>flash-info-portlet</name>
  <inceptionYear>2016</inceptionYear>
  <description>
    Starter Spring PortletMVC shell for Jasig JSR-286 Portlets
  </description>

  <scm>
    <connection>scm:git:ssh://git@github.com/GIP-RECIA/flash-info-portlet.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/GIP-RECIA/flash-info-portlet.git</developerConnection>
    <url>https://github.com/GIP-RECIA/flash-info-portlet.git</url>
    <tag>flash-info-portlet-1.0.3</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>esco-releases</id>
      <url>http://www.esco-portail.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>esco-snapshots</id>
      <url>http://www.esco-portail.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>jasig-3rd-party</id>-->
      <!--<name>Jasig 3rd Party Repository</name>-->
      <!--<url>http://developer.jasig.org/repo/content/repositories/3rd-party</url>-->
      <!--<releases>-->
        <!--<enabled>true</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
    <!--</repository>-->
    <!--&lt;!&ndash;<repository>&ndash;&gt;-->
      <!--&lt;!&ndash;<id>spring-repo</id>&ndash;&gt;-->
      <!--&lt;!&ndash;<name>Spring Repository</name>&ndash;&gt;-->
      <!--&lt;!&ndash;<url>http://repo.spring.io/release</url>&ndash;&gt;-->
      <!--&lt;!&ndash;<releases>&ndash;&gt;-->
        <!--&lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
      <!--&lt;!&ndash;</releases>&ndash;&gt;-->
      <!--&lt;!&ndash;<snapshots>&ndash;&gt;-->
        <!--&lt;!&ndash;<enabled>false</enabled>&ndash;&gt;-->
      <!--&lt;!&ndash;</snapshots>&ndash;&gt;-->
    <!--&lt;!&ndash;</repository>&ndash;&gt;-->
  <!--</repositories>-->

  <!-- Dependency Version Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.source>1.7</project.build.source>
    <project.build.target>1.7</project.build.target>

    <apache.http.version>4.5.2</apache.http.version>
    <spring.version>4.2.8.RELEASE</spring.version>
    <logback.version>1.1.7</logback.version>
    <junit.version>4.12</junit.version>
    <resource-server.version>1.0.43</resource-server.version>
    <mockito.version>1.10.19</mockito.version>
    <jackson.version>2.8.1</jackson.version>
    <ehcache.version>2.10.2</ehcache.version>

    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
    <surefire-report-plugin.version>2.0-beta-1</surefire-report-plugin.version>
    <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
    <findbugs-maven-plugin.version>2.3.1</findbugs-maven-plugin.version>
    <maven-war-plugin.version>2.1</maven-war-plugin.version>
    <uportal-maven-plugin.version>1.0.1</uportal-maven-plugin.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard</artifactId>
        <version>1.2.5</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.portals.pluto</groupId>
        <artifactId>pluto-taglib</artifactId>
        <version>2.1.0-M3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kubek2k</groupId>
        <artifactId>springockito</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.jasig.resourceserver</groupId>
        <artifactId>resource-server-content</artifactId>
        <version>${resource-server.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.jasig.resourceserver</groupId>
        <artifactId>resource-server-utils</artifactId>
        <version>${resource-server.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-portlet</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.http.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.portals.pluto</groupId>
      <artifactId>pluto-taglib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.resourceserver</groupId>
      <artifactId>resource-server-content</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.jasig.resourceserver</groupId>
      <artifactId>resource-server-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc-portlet</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>

    <!-- Logging section -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- End of logging section -->

    <!--  JSON Utilities  -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <!-- Test section -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kubek2k</groupId>
      <artifactId>springockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>etc/header.template</header>
          <properties>
            <owner>ESUP-Portail</owner>
            <website>https://www.esup-portail.org/</website>
          </properties>
          <includes>
            <include>**/*.java</include>
            <include>src/**/*.xml</include>
            <include>**/*.properties</include>
            <include>src/test/**</include>
            <include>**/*.jsp</include>
            <!-- <include>**/*.txt</include> -->
            <!-- <include>**/*.sql</include> -->
            <include>**/*.js</include>
            <include>**/*.css</include>
          </includes>
          <excludes>
            <exclude>src/main/webapp/rs/**</exclude>
            <exclude>src/test/resources/json/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
          <tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>
          <pushChanges>true</pushChanges>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-source-plugin</artifactId>-->
        <!--<version>2.2.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>attach-sources</id>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.build.source}</source>
          <target>${project.build.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jasig.resourceserver</groupId>
        <artifactId>resource-server-plugin</artifactId>
        <version>${resource-server.version}</version>
        <executions>
          <execution>
            <id>aggregate-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>batch-aggregate</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <displayJsWarnings>false</displayJsWarnings>
              <includes>
                <include>skin.xml</include>
                <!--
                <include>skin-shared.xml</include>
                <include>skin-mobile.xml</include>
                <include>skin-mobile-shared.xml</include>
                 -->
              </includes>
              <sharedJavaScriptDirectory>scripts/</sharedJavaScriptDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <warName>${project.artifactId}</warName>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <overlays>
            <overlay>
              <groupId>org.jasig.resourceserver</groupId>
              <artifactId>resource-server-content</artifactId>
              <includes>
                <include>${basedir}/src/main/webapp/rs/jquery/1.10.2/</include>
              </includes>
            </overlay>
          </overlays>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/portlet.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-notice-plugin</artifactId>
        <version>1.0.6.1</version>
        <configuration>
          <noticeTemplate>etc/NOTICE.template</noticeTemplate>
          <licenseMapping>
            <param>/etc/license-mappings.xml</param>
          </licenseMapping>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <version>${surefire-report-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>net.jlehtinen.portlet</groupId>
        <artifactId>portlet-prototyping-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <portletNames />

          <!-- System properties to communicate to the JVM which will launch Jetty. -->
          <systemProperties>
            <!-- Indicate to the JVM we are in test environment -->
            <systemProperty>
              <name>flash-info-portlet.testEnv</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>flash-info-portlet.flashUrl</name>
              <value>https://test-lycee.reciaent.fr/publisher/published/flash/{ESCOUAICourant}</value>
            </systemProperty>
            <systemProperty>
              <name>file.encoding</name>
              <value>UTF-8</value>
            </systemProperty>
            <!--<systemProperty>-->
              <!--<name>java.util.logging.config.file</name>-->
              <!--<value>${basedir}/src/main/resources/logging.properties</value>-->
            <!--</systemProperty>-->
          </systemProperties>

          <!-- Configuration of SessionHandler to force session path to '/' -->
          <!-- Equivalent of tomcat 'emptySessionPath = true' -->
          <webAppConfig implementation="org.mortbay.jetty.plugin.Jetty6PluginWebAppContext">
            <sessionHandler implementation="org.mortbay.jetty.servlet.SessionHandler">
              <sessionManager implementation="org.mortbay.jetty.servlet.HashSessionManager">
                <sessionPath>/</sessionPath>
              </sessionManager>
            </sessionHandler>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <logback.loglevel>INFO</logback.loglevel>
        <portlet.usePortalJsLibs>true</portlet.usePortalJsLibs>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <logback.loglevel>DEBUG</logback.loglevel>
        <portlet.usePortalJsLibs>false</portlet.usePortalJsLibs>
      </properties>
    </profile>
  </profiles>

</project>
